apiVersion: apps/v1
kind: Deployment
metadata:
  name: hpo
  labels:
    app: hpo
spec:
  replicas: 1
  selector:
      matchLabels:
        name: hpo
  template:
    metadata:
      labels:
        app: hpo
        name: hpo
        operatorframework.io/os.linux: supported
    spec:
      serviceAccountName: hpo-sa
      containers:
      - name: hpo
        image: "{{ HPO_IMAGE }}"
        imagePullPolicy: Always
        securityContext:
           runAsUser: 1001
        env:
          - name: LOGGING_LEVEL
            valueFrom:
              configMapKeyRef:
                name: hpo-config
                key: logging_level
                optional: true
        envFrom:
          - configMapRef:
              name: hpo-config
        ports:
         - name: hpo-port
           containerPort: 8085
---
apiVersion: v1
kind: Service
metadata:
  name: hpo
  labels:
    app: hpo
spec:
  type: NodePort
  selector:
    app: hpo
  ports:
  - name: hpo-port
    port: 8085
    targetPort: 8085
