apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
 name: hpo-crb
roleRef:
 apiGroup: rbac.authorization.k8s.io
 kind: ClusterRole
 name: hpo-cr
subjects:
- kind: ServiceAccount
  name: hpo-sa
  namespace: "{{ HPO_NAMESPACE }}"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
 name: hpo-docker-crb
roleRef:
 apiGroup: rbac.authorization.k8s.io
 kind: ClusterRole
 name: system:build-strategy-docker
subjects:
- kind: ServiceAccount
  name: hpo-sa
  namespace: "{{ HPO_NAMESPACE }}"

